set-option -g default-shell "/bin/bash"

# Set Prefix key to Ctrl-w
#set-option -g prefix C-w

# Set base index to 1 instead of default 0
set -g base-index 1

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style keys
setw -g mode-keys vi

# Terminal color
set -g default-terminal "screen-256color"

